* {
    padding: 0;
    margin: 0;
    --primary-color: black;
    --secondary-color: grey;
}

.hero {
    height: 100vh;
    background-image: url("/images/Hero.jpg");
    background-size: cover;
    background-position: center;
}

.hero .text {
    position: relative;
    top: 15%;
    left: 0%;
    background-color: transparent;
    text-shadow: 1px 1px 0 black;
    color: white;
    text-align: right;
    padding-right: 10%;
}

.hero h1 {
    font-size: 4rem;
}

.hero p {
    font-size: 1.5rem;
}

.hero h1, p {
    background-color: transparent;
}

/* GALLERY SECTION */
.featured-gallery {
    background-color: white;
    text-align: center;
    padding-top: 6vh;
}

.featured-gallery h1 {
    font-size: 3rem;
}

footer {
    color: white;
}

.gallery {
    padding-top: 6vh;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.gallery-item {
    background-color: transparent;
    margin: 1vh;
}

.gallery-item img {
    height: 55vh;
}

/* RESPONSIVE DESIGN FOR SMALL SCREENS */
@media (max-width: 768px) {
    .hero .text {
        top: 20%;
        text-align: center;
        padding-right: 0;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .gallery {
        flex-direction: column;
    }

    .gallery-item {
        margin: 2vh 0; /* Increased vertical margin for smaller screens */
    }

    .gallery-item img {
        max-height: 25vh;
        max-width: 90%; /* Make images more adaptive to screen size */
    }

    .featured-gallery h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .gallery-item img {
        max-height: 30vh;
        max-width: 100%; /* Full-width for smaller screens */
    }
}
